<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* border: 1px solid black; */
    }

    body {
      width: 100%;
      height: 100vh;
      background-color: hsl(47, 88%, 63%);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .blog {
      width: 327px;
      height: 501px;
      border-radius: 20px;
      padding: 24px 24px;
      background-color: white;
    }

    img  {
      width: 279px;
      border-radius: 10px;
    }

    .katagori {
      width: 73px;
      height: 26px;
      border-radius: 4px;
      text-align: center;
      line-height: 26px;
      background-color: hsl(47, 88%, 63%);
    }

    .katagori h1 {
      margin: 24px 0px;
      font-size: 12px;
    }

    .teks {
      width: 279px;
      height: 173px;
    }

    .teks p {
      margin-top: 12px;
      font-size: 12px;
    }

    .text .type {
      margin-top: 12px;
      width: 279px;
      height: 30px;
      font-size: 20px;
    }

    .isi {
      margin-top: 12px;
      width: 279px;
      height: 63px;
      font-size: 14px;
    }

    .author {
      margin-top: 24px;
      width: 129px;
      height: 32px;
      display: flex;
      align-items: center;
    }

    .author img {
      width : 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 2px;
    }

    .author p {
      font-size: 12px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="blog">
    <img src="./assets/images/illustration-article.svg" alt="">
    <div class="teks">
      <div class="katagori">
        <h1>Learning</h1>
      </div>
      <p>Published 21 Dec 2023</p>
      <h1 class="type">HTML & CSS foundations</h1>
      <p class="isi">These languages are the backbone of every website, defining structure, content, and presentation.
      </p>
    </div>

    <div class="author">
      <img src="./assets/images/image-avatar.webp" alt="">
      <p>Greg Hooper</p>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ilham pratama kusuma</a>.
  </div>
</body>
</html>